// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=aXorB);
    Xor(a=aXorB, b=c, out=sum);

    And(a=a, b=c, out=aAndC);
    And(a=a, b=b, out=aAndB);
    And(a=c, b=b, out=cAndB);
    And(a=aAndB, b=c, out=aAndBandC);

    Or(a=aAndC, b=aAndB, out=or1);
    Or(a=or1, b=aAndBandC, out=or2);
    Or(a=or2, b=cAndB, out=carry);
}