<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HackALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HackALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="119">y</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="79">x</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="196" y="99">out</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="129">zr</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="128">ng</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="68">zx</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="67">nx</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="67">zy</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="67">ny</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="68">f</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="9" text-anchor="middle" x="180" y="67">no</text>
      <polygon fill="none" points="51,60 191,60 211,80 211,120 191,140 51,140 71,120 71,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" text-anchor="middle" x="136" y="99">HackALU</text>
      <circ-anchor facing="east" x="210" y="100"/>
      <circ-port dir="in" pin="150,230" x="70" y="80"/>
      <circ-port dir="in" pin="150,310" x="70" y="120"/>
      <circ-port dir="in" pin="240,150" x="80" y="60"/>
      <circ-port dir="in" pin="290,150" x="120" y="60"/>
      <circ-port dir="in" pin="400,150" x="100" y="60"/>
      <circ-port dir="in" pin="450,150" x="140" y="60"/>
      <circ-port dir="in" pin="680,150" x="160" y="60"/>
      <circ-port dir="in" pin="850,150" x="180" y="60"/>
      <circ-port dir="out" pin="970,270" x="210" y="100"/>
      <circ-port dir="out" pin="970,330" x="160" y="140"/>
      <circ-port dir="out" pin="970,380" x="100" y="140"/>
    </appear>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="OR Gate"/>
    <comp lib="2" loc="(260,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(600,330)" to="(970,330)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(610,370)" to="(890,370)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,390)" to="(620,580)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(630,390)" to="(630,570)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(650,390)" to="(650,550)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(670,390)" to="(670,520)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(680,390)" to="(680,510)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(700,390)" to="(700,480)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(750,540)" to="(830,540)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(850,150)" to="(850,250)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(890,270)" to="(890,370)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(960,380)" to="(960,490)"/>
    <wire from="(960,380)" to="(970,380)"/>
  </circuit>
  <circuit name="OneBitRegister">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OneBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <polygon fill="none" points="80,90 90,80 100,90" stroke="#808080"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="89" y="69">1bit register</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="390,440" x="50" y="70"/>
      <circ-port dir="in" pin="470,500" x="90" y="50"/>
      <circ-port dir="in" pin="540,500" x="90" y="90"/>
      <circ-port dir="out" pin="700,430" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(490,430)" name="Multiplexer"/>
    <comp lib="4" loc="(570,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(420,370)" to="(660,370)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(660,430)" to="(700,430)"/>
  </circuit>
  <circuit name="SixteenBitRegister">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SixteenBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <polygon fill="none" points="80,90 90,80 100,90" stroke="#808080"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="89" y="69">16bit register</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="180,500" x="50" y="70"/>
      <circ-port dir="in" pin="430,110" x="90" y="50"/>
      <circ-port dir="in" pin="490,110" x="90" y="90"/>
      <circ-port dir="out" pin="900,330" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(590,1000)" name="OneBitRegister"/>
    <comp loc="(590,1060)" name="OneBitRegister"/>
    <comp loc="(590,160)" name="OneBitRegister"/>
    <comp loc="(590,220)" name="OneBitRegister"/>
    <comp loc="(590,280)" name="OneBitRegister"/>
    <comp loc="(590,340)" name="OneBitRegister"/>
    <comp loc="(590,400)" name="OneBitRegister"/>
    <comp loc="(590,460)" name="OneBitRegister"/>
    <comp loc="(590,520)" name="OneBitRegister"/>
    <comp loc="(590,580)" name="OneBitRegister"/>
    <comp loc="(590,640)" name="OneBitRegister"/>
    <comp loc="(590,700)" name="OneBitRegister"/>
    <comp loc="(590,760)" name="OneBitRegister"/>
    <comp loc="(590,820)" name="OneBitRegister"/>
    <comp loc="(590,880)" name="OneBitRegister"/>
    <comp loc="(590,940)" name="OneBitRegister"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(200,160)" to="(510,160)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(210,220)" to="(510,220)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,280)" to="(510,280)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(510,340)"/>
    <wire from="(240,1060)" to="(510,1060)"/>
    <wire from="(240,490)" to="(240,1060)"/>
    <wire from="(250,1000)" to="(510,1000)"/>
    <wire from="(250,480)" to="(250,1000)"/>
    <wire from="(260,470)" to="(260,940)"/>
    <wire from="(260,940)" to="(510,940)"/>
    <wire from="(270,460)" to="(270,880)"/>
    <wire from="(270,880)" to="(510,880)"/>
    <wire from="(280,450)" to="(280,820)"/>
    <wire from="(280,820)" to="(510,820)"/>
    <wire from="(290,440)" to="(290,760)"/>
    <wire from="(290,760)" to="(510,760)"/>
    <wire from="(300,430)" to="(300,700)"/>
    <wire from="(300,700)" to="(510,700)"/>
    <wire from="(310,420)" to="(310,640)"/>
    <wire from="(310,640)" to="(510,640)"/>
    <wire from="(320,410)" to="(320,580)"/>
    <wire from="(320,580)" to="(510,580)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(330,520)" to="(510,520)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(340,460)" to="(510,460)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(430,1040)" to="(550,1040)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(430,560)" to="(550,560)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(430,680)" to="(550,680)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(430,740)" to="(550,740)"/>
    <wire from="(430,800)" to="(430,860)"/>
    <wire from="(430,800)" to="(550,800)"/>
    <wire from="(430,860)" to="(430,920)"/>
    <wire from="(430,860)" to="(550,860)"/>
    <wire from="(430,920)" to="(430,980)"/>
    <wire from="(430,920)" to="(550,920)"/>
    <wire from="(430,980)" to="(430,1040)"/>
    <wire from="(430,980)" to="(550,980)"/>
    <wire from="(490,1020)" to="(490,1080)"/>
    <wire from="(490,1020)" to="(550,1020)"/>
    <wire from="(490,1080)" to="(550,1080)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(490,540)" to="(490,600)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,600)" to="(490,660)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(490,720)" to="(490,780)"/>
    <wire from="(490,720)" to="(550,720)"/>
    <wire from="(490,780)" to="(490,840)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(490,840)" to="(490,900)"/>
    <wire from="(490,840)" to="(550,840)"/>
    <wire from="(490,900)" to="(490,960)"/>
    <wire from="(490,900)" to="(550,900)"/>
    <wire from="(490,960)" to="(490,1020)"/>
    <wire from="(490,960)" to="(550,960)"/>
    <wire from="(590,1000)" to="(700,1000)"/>
    <wire from="(590,1060)" to="(710,1060)"/>
    <wire from="(590,160)" to="(790,160)"/>
    <wire from="(590,220)" to="(780,220)"/>
    <wire from="(590,280)" to="(770,280)"/>
    <wire from="(590,340)" to="(760,340)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(590,760)" to="(660,760)"/>
    <wire from="(590,820)" to="(670,820)"/>
    <wire from="(590,880)" to="(680,880)"/>
    <wire from="(590,940)" to="(690,940)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,380)" to="(800,380)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(610,390)" to="(800,390)"/>
    <wire from="(620,400)" to="(620,520)"/>
    <wire from="(620,400)" to="(800,400)"/>
    <wire from="(630,410)" to="(630,580)"/>
    <wire from="(630,410)" to="(800,410)"/>
    <wire from="(640,420)" to="(640,640)"/>
    <wire from="(640,420)" to="(800,420)"/>
    <wire from="(650,430)" to="(650,700)"/>
    <wire from="(650,430)" to="(800,430)"/>
    <wire from="(660,440)" to="(660,760)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <wire from="(670,450)" to="(670,820)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(680,460)" to="(680,880)"/>
    <wire from="(680,460)" to="(800,460)"/>
    <wire from="(690,470)" to="(690,940)"/>
    <wire from="(690,470)" to="(800,470)"/>
    <wire from="(700,480)" to="(700,1000)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(710,490)" to="(710,1060)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(780,220)" to="(780,350)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(790,160)" to="(790,340)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(820,330)" to="(900,330)"/>
  </circuit>
  <circuit name="RAM8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="70" y="63">RAM8</text>
      <rect fill="none" height="100" stroke="#000000" width="40" x="50" y="50"/>
      <polygon fill="none" points="60,150 70,140 80,150" stroke="#808080"/>
      <circ-anchor facing="east" x="90" y="100"/>
      <circ-port dir="in" pin="150,360" x="50" y="90"/>
      <circ-port dir="in" pin="150,420" x="50" y="110"/>
      <circ-port dir="in" pin="150,480" x="70" y="50"/>
      <circ-port dir="in" pin="540,100" x="70" y="150"/>
      <circ-port dir="out" pin="1000,360" x="90" y="100"/>
    </appear>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,630)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(910,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(640,150)" name="SixteenBitRegister"/>
    <comp loc="(640,210)" name="SixteenBitRegister"/>
    <comp loc="(640,270)" name="SixteenBitRegister"/>
    <comp loc="(640,330)" name="SixteenBitRegister"/>
    <comp loc="(640,390)" name="SixteenBitRegister"/>
    <comp loc="(640,450)" name="SixteenBitRegister"/>
    <comp loc="(640,510)" name="SixteenBitRegister"/>
    <comp loc="(640,570)" name="SixteenBitRegister"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(230,480)" to="(230,630)"/>
    <wire from="(230,630)" to="(370,630)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,700)"/>
    <wire from="(300,700)" to="(390,700)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,150)" to="(330,320)"/>
    <wire from="(330,150)" to="(560,150)"/>
    <wire from="(330,390)" to="(330,570)"/>
    <wire from="(330,570)" to="(560,570)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(340,210)" to="(560,210)"/>
    <wire from="(340,380)" to="(340,510)"/>
    <wire from="(340,510)" to="(560,510)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(350,270)" to="(560,270)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,450)" to="(560,450)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(560,330)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,390)" to="(560,390)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(390,700)" to="(890,700)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(410,660)" to="(490,660)"/>
    <wire from="(420,130)" to="(420,590)"/>
    <wire from="(420,130)" to="(600,130)"/>
    <wire from="(430,190)" to="(430,600)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(440,250)" to="(440,610)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(450,310)" to="(450,620)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(460,370)" to="(460,630)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(470,430)" to="(470,640)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(480,490)" to="(480,650)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(490,550)" to="(490,660)"/>
    <wire from="(490,550)" to="(600,550)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(640,150)" to="(860,150)"/>
    <wire from="(640,210)" to="(850,210)"/>
    <wire from="(640,270)" to="(840,270)"/>
    <wire from="(640,330)" to="(830,330)"/>
    <wire from="(640,390)" to="(830,390)"/>
    <wire from="(640,450)" to="(840,450)"/>
    <wire from="(640,510)" to="(850,510)"/>
    <wire from="(640,570)" to="(860,570)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(840,370)" to="(840,450)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(850,210)" to="(850,330)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,380)" to="(850,510)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(860,150)" to="(860,320)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,390)" to="(860,570)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(890,400)" to="(890,700)"/>
    <wire from="(910,360)" to="(1000,360)"/>
  </circuit>
  <circuit name="RAM64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(390,150)" name="RAM8"/>
    <comp loc="(390,270)" name="RAM8"/>
    <comp loc="(390,390)" name="RAM8"/>
    <comp loc="(390,520)" name="RAM8"/>
    <comp loc="(500,150)" name="RAM8"/>
    <comp loc="(500,270)" name="RAM8"/>
    <comp loc="(500,390)" name="RAM8"/>
    <comp loc="(500,520)" name="RAM8"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(300,450)" to="(300,580)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,570)" to="(480,580)"/>
  </circuit>
</project>
