<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="29" x="55" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="84">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="53">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="53">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="85">carry</text>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="490,180" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(230,270)" to="(440,270)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="65">in</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="81">out</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="HackALU">
    <a name="circuit" val="HackALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
