<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HackALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HackALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="OR Gate"/>
    <comp lib="2" loc="(260,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(600,330)" to="(970,330)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(610,370)" to="(890,370)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,390)" to="(620,580)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(630,390)" to="(630,570)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(650,390)" to="(650,550)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(670,390)" to="(670,520)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(680,390)" to="(680,510)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(700,390)" to="(700,480)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(750,540)" to="(830,540)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(850,150)" to="(850,250)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(890,270)" to="(890,370)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(960,380)" to="(960,490)"/>
    <wire from="(960,380)" to="(970,380)"/>
  </circuit>
</project>
